<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tipos de árboles de bosque!</title>
<style type="text/css">
.t {
	text-align: center;
}
.t {
	color: #060;
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.t table tr th {
	font-size: 18px;
	color: #000;
}
*{
	margin: 0;
	font-weight: normal;

a {
	font-family: "https://www.ecologiaverde.com/tipos-de-abetos-5";
	font-size: 24px;
}
.a {
	font-size: 45px;
	color: #030;
	font-weight: bold;
}
p {
	font-size: 24px;
	text-align: center;
}
pequeño {
	font-size: 9px;
}
t {
	color: #000;
}
.Árboles p {
	font-weight: bold;
}
.Árboles p {
	font-weight: bold;
}
.Árboles p {
	font-weight: normal;
}
q {
	font-weight: normal;
}
.Árboles .t .a .t {
	font-size: 24px;
}
.Árboles table tr td p {
	font-size: 14px;
}
.iiiii {
	color: #FFF;
}
tabla {
	font-size: 16px;
}
.Árboles table tr th {
	font-size: 24px;
	color: #000000;
	font-weight: bold;
}
seg {
	color: #000;
}
segu {
	font-size: 18px;
}
.Árboles table tr td p {
	font-weight: bold;
}
.Árboles table tr td p {
	font-weight: bold;
}
.Árboles table tr td p {
	font-size: 22px;
}
.Árboles table tr td p {
	font-weight: bold;
}
.Árboles table tr td p {
	font-family: Verdana, Geneva, sans-serif;
}
.Árboles table tr td p {
	font-family: "Arial Black", Gadget, sans-serif;
}
.Árboles table tr td p {
	font-size: 18px;
}
.Árboles table tr td p {
	text-align: justify;
}
.Árboles table tr td p {
	text-align: center;
}
.Árboles table tr td p {
	font-size: 16px;
}
.Árboles table tr td p {
	font-size: 14px;
}
.Árboles table tr td p {
	font-weight: bold;
}
.Árboles table tr td p {
	font-weight: bold;
}
.Árboles table tr td p {
	color: #000;
}
.Árboles table tr td {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #000;
}
</style>
</head>

<body class="Árboles">
<table width="100%" height="75" border="0">
  <tr bgcolor="#006600">
    <th scope="col">&nbsp;</th>
  </tr>
</table>
<p><img src="IMG/ar.jpg" width="87" height="50" /> <span class="a">Tipos de Árboles</span> <img src="IMG/ar.jpg" width="91" height="49" /></p>
<p>&nbsp;</p>
<table width="100%" height="49" border="1">
  <tr>
    <th width="18%" bgcolor="#669900" scope="col"><a href="Practica1_nee.html">PINOS</a></th>
    <th width="17%" bgcolor="#669900" scope="col"><a href="Practica2_nee.html">CEDROS</a></th>
    <th width="21%" bgcolor="#669900" scope="col"><a href="https://mexico.inaturalist.org/projects/encinos-de-la-cuenca-de-mexico">ENCINOS</a></th>
    <th width="23%" bgcolor="#669900" scope="col"><a href="https://mexico.inaturalist.org/projects/encinos-de-la-cuenca-de-mexico">ROBLES</a></th>
  </tr>
</table>
<p>&nbsp;</p>
<p class="t"><img src="IMG/cc.jpg" width="525" height="442" /></p>
<p class="t">&nbsp;</p>
<p class="t">&nbsp;</p>
<p class="t">&nbsp;</p>
<p class="t">&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" height="75" border="0">
  <tr bgcolor="#006600">
    <th bgcolor="#003300" scope="col"><p>Nataly Esteban Erasto</p>
    <p>Grupo: 404</p></th>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
