<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tipos de árboles de bosque!</title>
<style type="text/css">
.t {
	text-align: center;
}
.t {
	color: #060;
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.t table tr th {
	font-size: 18px;
	color: #000;
}
*{
	margin: 0;
	font-weight: normal;

a {
	font-family: "https://www.ecologiaverde.com/tipos-de-abetos-5";
	font-size: 24px;
}
.a {
	font-size: 45px;
	color: #030;
	font-weight: bold;
}
p {
	font-size: 24px;
	text-align: center;
}
pequeño {
	font-size: 9px;
}
t {
	color: #000;
}
.Árboles p {
	font-weight: bold;
}
.Árboles p {
	font-weight: bold;
}
.Árboles p {
	font-weight: normal;
}
q {
	font-weight: normal;
}
.Árboles .t .a .t {
	font-size: 24px;
}
.Árboles table tr td p {
	font-size: 14px;
}
.iiiii {
	color: #FFF;
}
tabla {
	font-size: 16px;
}
.Árboles table tr th {
	font-size: 24px;
	color: #000000;
	font-weight: bold;
}
seg {
	color: #000;
}
segu {
	font-size: 18px;
}
.Árboles table tr td p {
	font-weight: bold;
}
.Árboles table tr td p {
	font-weight: bold;
}
.Árboles table tr td p {
	font-size: 22px;
}
.Árboles table tr td p {
	font-weight: bold;
}
.Árboles table tr td p {
	font-family: Verdana, Geneva, sans-serif;
}
.Árboles table tr td p {
	font-family: "Arial Black", Gadget, sans-serif;
}
.Árboles table tr td p {
	font-size: 18px;
}
.Árboles table tr td p {
	text-align: justify;
}
.Árboles table tr td p {
	text-align: center;
}
.Árboles table tr td p {
	font-size: 16px;
}
.Árboles table tr td p {
	font-size: 14px;
}
.Árboles table tr td p {
	font-weight: bold;
}
.Árboles table tr td p {
	font-weight: bold;
}
.Árboles table tr td p {
	color: #000;
}
.Árboles table tr td {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #000;
}
</style>
</head>

<body class="Árboles">
<table width="100%" height="75" border="0">
  <tr bgcolor="#006600">
    <th scope="col">&nbsp;</th>
  </tr>
</table>
<p><img src="IMG/ar.jpg" width="87" height="50" /> <span class="a">Tipos de Árboles</span> <img src="IMG/ar.jpg" width="91" height="49" /></p>
<p>&nbsp;</p>
<table width="100%" height="49" border="1">
  <tr>
    <th width="18%" bgcolor="#669900" scope="col"><a href="index.html">INICIO</a></th>
    <th width="17%" bgcolor="#669900" scope="col"><a href="Practica1_nee.html">PINOS</a></th>
    <th width="21%" bgcolor="#669900" scope="col"><a href="Practica2_nee.html">CEDROS</a></th>
    <th width="23%" bgcolor="#669900" scope="col"><a href="https://mexico.inaturalist.org/projects/encinos-de-la-cuenca-de-mexico">ENCINOS</a></th>
    <th width="21%" bgcolor="#669900" scope="col"><a href="https://www.hogarmania.com/jardineria/fichas/arboles/roble-caracteristicas-cuidados-32145.html">ROBLES</a></th>
  </tr>
</table>
<p>&nbsp;</p>
<p class="t"><span class="a"><span class="t">PINOS</span></span></p>
<p>Los pinos son <strong>árboles que integran el grupo de las coníferas</strong>. Pino es un concepto que proviene del latín pinus. Se trata de un árbol que forma parte del conjunto de las coníferas (aquellas especies que tienen semillas con forma de cono) y que, por lo general, tiene un aspecto similar a una pirámide.</p>
<p>&nbsp;</p>
<table width="100%" height="277" border="0">
  <tr bgcolor="#C6FFC6">
    <th width="33%" scope="col">¿Qué características tienen los pinos?</th>
    <th width="35%" scope="col">¿Cuánto tiempo viven los pinos?</th>
    <th width="32%" scope="col">¿Para qué sirve el pino?</th>
  </tr>
  <tr bgcolor="#C6FFC6">
    <td><img src="IMG/c.jfif" width="283" height="216" /></td>
    <td>      <img src="IMG/t.jfif" width="330" height="203" /></td>
    <td>    <span class="iiiii">kkkkk</span><img src="IMG/l.jfif" width="194" height="259" alt="" /></td>
  </tr>
  <tr bgcolor="#C6FFC6">
    <td><p>Son árboles <strong>que</strong> pueden alcanzar hasta 30 m de altura, con un tronco</p>
    <p> recto sobre el <strong>que</strong> se disponen varios pisos de ramas en posición horizontal. La copa suele ser piramidal, si bien en los ejemplares más antiguos se pierde esta forma.</p></td>
    <td>Suele tener un crecimiento lento. Fructifica a partir de los 20 ó 25 años, viven <strong>hasta 300 años</strong>. Prefiere vivir en suelos frescos y arenosos, incluso en arenales marinos y dunas fijas.</td>
    <td>La madera de pino es una materia prima con un gran potencial debido a su versatilidad de usos: <strong>construcción de edificios, fabricación de mobiliario, producción de papel, cartón, cajas, embalajes y productos de jardinería, entre otros</strong>.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" height="75" border="0">
  <tr bgcolor="#006600">
    <th bgcolor="#003300" scope="col"><p>Nataly Esteban Erasto</p>
    <p>Grupo: 404</p></th>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
