<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tipos de árboles de bosque!</title>
<style type="text/css">
.t {
	text-align: center;
}
.t {
	color: #060;
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.t table tr th {
	font-size: 18px;
	color: #000;
}
*{
	margin: 0;
	font-weight: normal;

a {
	font-family: "https://www.ecologiaverde.com/tipos-de-abetos-5";
	font-size: 24px;
}
.a {
	font-size: 45px;
	color: #030;
	font-weight: bold;
}
p {
	font-size: 24px;
	text-align: center;
}
pequeño {
	font-size: 9px;
}
t {
	color: #000;
}
.Árboles p {
	font-weight: bold;
}
.Árboles p {
	font-weight: bold;
}
.Árboles p {
	font-weight: normal;
}
q {
	font-weight: normal;
}
.Árboles .t .a .t {
	font-size: 24px;
}
.Árboles table tr td p {
	font-size: 14px;
}
.iiiii {
	color: #FFF;
}
tabla {
	font-size: 16px;
}
.Árboles table tr th {
	font-size: 24px;
	color: #000000;
	font-weight: bold;
}
seg {
	color: #000;
}
segu {
	font-size: 18px;
}
.Árboles table tr td p {
	font-weight: bold;
}
.Árboles table tr td p {
	font-weight: bold;
}
.Árboles table tr td p {
	font-size: 22px;
}
.Árboles table tr td p {
	font-weight: bold;
}
.Árboles table tr td p {
	font-family: Verdana, Geneva, sans-serif;
}
.Árboles table tr td p {
	font-family: "Arial Black", Gadget, sans-serif;
}
.Árboles table tr td p {
	font-size: 18px;
}
.Árboles table tr td p {
	text-align: justify;
}
.Árboles table tr td p {
	text-align: center;
}
.Árboles table tr td p {
	font-size: 16px;
}
.Árboles table tr td p {
	font-size: 14px;
}
.Árboles table tr td p {
	font-weight: bold;
}
.Árboles table tr td p {
	font-weight: bold;
}
.Árboles table tr td p {
	color: #000;
}
.Árboles table tr td {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #000;
}
.Árboles table {
	color: #FFF;
}
</style>
</head>

<body class="Árboles">
<table width="100%" height="75" border="0">
  <tr bgcolor="#006600">
    <th scope="col">&nbsp;</th>
  </tr>
</table>
<p><img src="IMG/ar.jpg" width="87" height="50" /> <span class="a">Tipos de Árboles</span> <img src="IMG/ar.jpg" width="91" height="49" /></p>
<p>&nbsp;</p>
<table width="100%" height="49" border="1">
  <tr>
    <th width="18%" bgcolor="#669900" scope="col"><a href="index.html">INICIO</a></th>
    <th width="17%" bgcolor="#669900" scope="col"><a href="Practica1_nee.html">PINOS</a></th>
    <th width="21%" bgcolor="#669900" scope="col"><a href="Practica2_nee.html">CEDROS</a></th>
    <th width="23%" bgcolor="#669900" scope="col"><a href="https://mexico.inaturalist.org/projects/encinos-de-la-cuenca-de-mexico">ENCINOS</a></th>
    <th width="21%" bgcolor="#669900" scope="col"><a href="https://www.hogarmania.com/jardineria/fichas/arboles/roble-caracteristicas-cuidados-32145.html">ROBLES</a></th>
  </tr>
</table>
<p>&nbsp;</p>
<p class="t"><span class="a"><span class="t">CEDROS</span></span></p>
<p>Los cedros son árboles que pertenecen al género <em>Cedrus</em>, conocidos por su madera resistente y aromática. Son árboles con ramas horizontales y hojas en forma de agujas, y suelen crecer en regiones montañosas del hemisferio norte, como el Mediterráneo, el Himalaya y el Cáucaso. Además, los cedros tienen un valor importante en la cultura y la historia, y a menudo se usan en la construcción, la decoración y en ceremonias tradicionales.</p>
<p>&nbsp;</p>
<table width="100%" height="277" border="0">
  <tr bgcolor="#C6FFC6">
    <th width="30%" bgcolor="#357D04" scope="col">¿Qué significan los cedros?</th>
    <th width="36%" bgcolor="#357D04" scope="col">¿Cuál es la vida de un cedro?</th>
    <th width="34%" bgcolor="#357D04" scope="col">¿Qué necesita un cedro para vivir?</th>
  </tr>
  <tr bgcolor="#C6FFC6">
    <td bgcolor="#357D04"><img src="IMG/c1.jfif" width="194" height="259" /></td>
    <td bgcolor="#357D04"><img src="IMG/c2.jpg" width="276" height="302" /></td>
    <td bgcolor="#357D04"><img src="IMG/c3.png" width="244" height="196" /></td>
  </tr>
  <tr bgcolor="#C6FFC6">
    <td bgcolor="#357D04"><p><strong>Tipo de árbol siempre verde de madera fragante y dura que es miembro de la familia del ciprés</strong>.</p></td>
    <td bgcolor="#357D04">Luego del brote de nuevas hojas, nacen las flores. Unos meses luego de la floración maduran los frutos, cuando el follaje ya se empieza a marchitar. Especie de lento crecimiento y vida larga. <strong>Se estima que los ejemplares más viejos alcanzan entre 100 y 300 años, e incluso más, de edad</strong>.</td>
    <td bgcolor="#357D04">Los cedros prosperan en <strong>entornos con humedad constante</strong>, lo que les permite desarrollar raíces fuertes. Las condiciones climáticas también influyen en el crecimiento. La temperatura y la exposición a la luz solar pueden acelerar o dificultar el proceso de crecimiento.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" height="75" border="0">
  <tr bgcolor="#006600">
    <th bgcolor="#003300" scope="col"><p>Nataly Esteban Erasto    </p>
    <p>Grupo: 404</p></th>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
